<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Change"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/change_button_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动调节"
        android:layout_marginTop="20sp"
        style="@style/Login_text_style"
        android:background="@drawable/sand_button_login"/>
    <Button
        android:id="@+id/change_button_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键调节"
        android:layout_marginTop="20sp"
        style="@style/Login_text_style"
        android:background="@drawable/sand_button_login"/>
</LinearLayout>